package lessons.lesson06.homeworks

import java.io.IO.println


//Задание 1: "Определение сезона"

//Напишите функцию, которая на основе номера месяца распечатывает сезон года. Номера месяцев начинаются с единицы.
fun example1(month: Int) {
    when (month) {
        1 -> println("Январь")
        2 -> println("Февраль")
        3 -> println("Март")
        4 -> println("Апрель")
        5 -> println("Май")
        6 -> println("Июнь")
        7 -> println("Июль")
        8 -> println("Август")
        9 -> println("Сентябрь")
        10 -> println("Октябрь")
        11 -> println("Ноябрь")
        12 -> println("Декабрь")


    }
}

//Задание 2: "Расчет возраста питомца"

//Создайте функцию, которая преобразует возраст собаки в "человеческие" годы.
// До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам. Результат распечатай в консоль.
fun example2(dogAge: Double) {
    val ageUntil2 = 10.5 //До 2 лет каждый год собаки равен 10.5
    val ageAfter2 = 4 //каждый год равен 4 человеческим годам.
    var dogAgeResult: Double = 0.0
    if (dogAge <= 2) {
        dogAgeResult = ageUntil2 * dogAge

    } else {
        dogAgeResult = ageUntil2 * 2 + (dogAge - 2) * ageAfter2
    }
    println(dogAgeResult)
}

//Задание 3: "Определение способа перемещения"

//Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать, исходя из длины маршрута.
// Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".
fun example3(distance: Int) {
    if (distance <= 1) {
        println("пешком")
    } else if (distance < 5) {
        println("велосипед")
    } else {
        println("автотранспорт")
    }

}
//Задание 4: "Расчет бонусных баллов"

//Клиенты интернет-магазина получают бонусные баллы за покупки.
// Напишите функцию, которая принимает сумму покупки и печатает в консоль количество бонусных баллов:
// 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 3 балла за каждые 100 рублей при сумме свыше этого.
fun example4(cost: Int) {
    val base = 2
    val extra = 3
    val bonus = when {
        cost <= 1000 -> (cost / 100) * base
        else -> {
            val baseBonus = (1000 / 100) * base
            val extraBonus = ((cost - 1000) / 100) * extra
        }
    }
    println("bonus: " + bonus)

}
//Задание 5: "Определение типа документа"

//В системе хранения документов каждый файл имеет расширение.
// Напишите функцию, которая на основе расширения файла печатает в консоль его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".
fun example5(typeFile: String) {
    if (typeFile == "txt") {
        println("Текстовый документ")
    } else if (typeFile == "jpg") {
        println("Изображение")
    } else if (typeFile == "xls") {
        println("Таблица")
    } else {
        println("Неизвестный тип")
    }
}


//Задание 6: "Конвертация температуры"

//Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости от указанной единицы измерения (C/F).
// Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов передаются через запятую. Распечатай в консоль результат конвертации с добавлением единицы измерения.
// Чтобы добавить единицу измерения после результата используй функцию печати без переноса строки print("C") или print("F").
fun example6(temperature: Double, type: String) {
    if (type == "C") {
        val result = (temperature - 32) * 5 / 9
        println("Result: $result F")
    } else if (type == "F") {
        val result = (temperature * 9) / 5 + 32
        println("Result: $result C")
    }
}
//Задание 7: "Подбор одежды по погоде"

//Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды:
// "куртка и шапка" при температуре ниже +10, "ветровка" от +10 до +18 градусов включительно и "футболка и шорты" при температуре выше +18 градусов.
// При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.

fun example7(temperature: Int) {
    when {
        temperature < -30 || temperature > 35 -> println("рекомендуется не выходить из дома")
        temperature < 10 -> println("Куртка и шапка")
        temperature in 10..18 -> println("Ветровка")
        else -> println("Футболка и шорты")
    }
}
//Задание 8: "Выбор фильма по возрасту"

//Кинотеатр предлагает фильмы разных возрастных категорий.
// Напишите функцию, которая принимает возраст зрителя и возвращает доступные для него категории фильмов: "детские" (от 0 до 9),
// "подростковые" (от 10 до 18), "18+" для остальных.
fun example8(ageCustomer: Int): String {
    return when {
        ageCustomer in 0..18 -> "детские"
        ageCustomer in 10..18 -> "подростковые"
        else -> "18+"
    }
}