package lessons.lesson06.homeworks

import java.io.IO.println


//Задание 1: "Определение сезона"

//Напишите функцию, которая на основе номера месяца распечатывает сезон года. Номера месяцев начинаются с единицы.
fun example1(month: Int) {
    when (month) {
        1 -> println("Январь")
        2 -> println("Февраль")
        3 -> println("Март")
        4 -> println("Апрель")
        5 -> println("Май")
        6 -> println("Июнь")
        7 -> println("Июль")
        8 -> println("Август")
        9 -> println("Сентябрь")
        10 -> println("Октябрь")
        11 -> println("Ноябрь")
        12 -> println("Декабрь")


    }
}

//Задание 2: "Расчет возраста питомца"

//Создайте функцию, которая преобразует возраст собаки в "человеческие" годы.
// До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам. Результат распечатай в консоль.
fun example2(dogAge: Double) {
    val ageUntil2 = 10.5 //До 2 лет каждый год собаки равен 10.5
    val ageAfter2 = 4 //каждый год равен 4 человеческим годам.
    var dogAgeResult: Double = 0.0
    if (dogAge <= 2) {
        dogAgeResult = ageUntil2 * dogAge

    } else {
        dogAgeResult =  ageUntil2 * 2 + (dogAge - 2)*ageAfter2
    }
    println(dogAgeResult)
}

//Задание 3: "Определение способа перемещения"

//Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать, исходя из длины маршрута.
// Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".

//Задание 4: "Расчет бонусных баллов"

//Клиенты интернет-магазина получают бонусные баллы за покупки.
// Напишите функцию, которая принимает сумму покупки и печатает в консоль количество бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 3 балла за каждые 100 рублей при сумме свыше этого.

//Задание 5: "Определение типа документа"

//В системе хранения документов каждый файл имеет расширение.
// Напишите функцию, которая на основе расширения файла печатает в консоль его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".

//Задание 6: "Конвертация температуры"

//Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости от указанной единицы измерения (C/F).
// Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов передаются через запятую. Распечатай в консоль результат конвертации с добавлением единицы измерения. Чтобы добавить единицу измерения после результата используй функцию печати без переноса строки print("C") или print("F").

//Задание 7: "Подбор одежды по погоде"

//Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка" при температуре ниже +10, "ветровка" от +10 до +18 градусов включительно и "футболка и шорты" при температуре выше +18 градусов.
// При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.

//Задание 8: "Выбор фильма по возрасту"

//Кинотеатр предлагает фильмы разных возрастных категорий.
// Напишите функцию, которая принимает возраст зрителя и возвращает доступные для него категории фильмов: "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+" для остальных.