package lessons.lesson13.homeworks

fun main() {
    val map1 = mapOf(
        "testLogin" to 2.5,
        "testRegistration" to 3.0,
        "testSearch" to 1.5
    )
    var map3 = mutableMapOf(
        "testLogin" to "passed",
        "testRegistration" to "failed",
        "testLogOut" to "skiiped"
    )
    task1(map1)
    task3(map3)
    var bugs = mutableMapOf(
        "bug1" to true,
        "bug2" to false
    )
    bugs(bugs)
}

//Для решения каждой задачи постарайтесь использовать наиболее подходящий метод, не повторяясь с решением других задач.
//Дан словарь с именем и временем выполнения каждого автоматизированного теста в секундах. Определите среднее время выполнения теста.

fun task1(map: Map<String, Double>): Double {
    return map.values.average()
}

//Имеется словарь с метаданными автоматизированных тестов, где ключи — это имена тестовых методов а значения - строка с метаданными. Выведите список всех тестовых методов.
fun task3(map3: MutableMap<String, String>) {
    println(" Выведите список всех тестовых методов " + map3.keys)
    //В изменяемый словарь с данными о прохождении тестов добавьте новый тест и его результат.
    map3.put("testNew", "passed")
    println(map3.keys)


//Посчитайте количество успешных тестов в словаре с результатами (ключ - название, значение - результат из passed, failed, skipped).
    println(
        "Посчитайте количество успешных тестов в словаре с результатами (ключ - название, значение - результат из passed, failed, skipped) " +
                map3.count { (_, value) -> value == "passed" })
}

//Удалите из изменяемого словаря с баг-трекингом запись о баге, который был исправлен (ключ - название, значение - статус исправления).
fun bugs(bugs: MutableMap<String, Boolean>) {
    val keysToRemove = bugs.filterValues { it == true }.keys
    keysToRemove.forEach { bugs.remove(it) }
    println("Удалите из изменяемого словаря с баг-трекингом запись о баге, который был исправлен (ключ - название, значение - статус исправления) " + bugs)

//Для словаря с результатами тестирования веб-страниц (ключ — URL страницы, значение — статус ответа), выведите сообщение о странице и статусе её проверки.

//Найдите в словаре с названием и временем ответа сервисов только те, время ответа которых превышает заданный порог.

//В словаре хранятся результаты тестирования API (ключ — endpoint, значение — статус ответа в виде строки). Для указанного endpoint найдите статус ответа, если endpoint отсутствует, предположите, что он не был протестирован.

//Из словаря, содержащего конфигурации тестового окружения (ключ — название параметра конфигурации, значение - сама конфигурация), получите значение для "browserType". Ответ не может быть null.
//Создайте копию неизменяемого словаря с данными о версиях тестируемого ПО, добавив новую версию.
//Используя словарь с настройками тестирования для различных мобильных устройств (ключ — модель устройства, значение - строка с настройками), получите настройки для конкретной модели или верните настройки по умолчанию.
//Проверьте, содержит ли словарь с ошибками тестирования (ключ - код ошибки, значение - описание ошибки) определенный код ошибки.
//Дан неизменяемый словарь, где ключи — это идентификаторы тестовых сценариев в формате "TestID_Version", а значения — статусы выполнения этих тестов ("Passed", "Failed", "Skipped"). Отфильтруйте словарь, оставив только те сценарии, идентификаторы которых соответствуют определённой версии тестов, то-есть в ключе содержится требуемая версия.

//У вас есть словарь, где ключи — это названия функциональных модулей приложения, а значения — результаты их тестирования. Проверьте, есть ли модули с неудачным тестированием.

//Добавьте в изменяемый словарь с настройками тестовой среды настройки из другого словаря.

//Объедините два неизменяемых словаря с данными о багах.

//Очистите изменяемый словарь с временными данными о последнем прогоне автоматизированных тестов.
//Исключите из отчета по автоматизированному тестированию те случаи, где тесты были пропущены (имеют статус “skipped”). Ключи - название теста, значения - статус.
//Создайте копию словаря с конфигурациями тестирования удалив из него несколько конфигураций.
//Создайте отчет о тестировании, преобразовав словарь с результатами тестирования (ключ — идентификатор теста, значение — результат) в список строк формата "Test ID: результат".
//Преобразуйте изменяемый словарь с результатами последнего тестирования в неизменяемый для архивации.
//Преобразуйте словарь, содержащий числовой ID теста и данные о времени выполнения тестов, заменив идентификаторы тестов на их строковый аналог (например через toString()).
//Для словаря с оценками производительности различных версий приложения (ключи - строковая версия, значения - дробное число времени ответа сервера) увеличьте каждую оценку на 10%, чтобы учесть новые условия тестирования.
//Проверьте, пуст ли словарь с ошибками компиляции тестов.
//Убедитесь, что словарь с результатами нагрузочного тестирования не пуст.
//Проверьте, прошли ли успешно все автоматизированные тесты в словаре с результатами.
//Определите, содержит ли словарь с результатами тестирования хотя бы один тест с ошибкой.
//Отфильтруйте словарь с результатами тестирования сервисов, оставив только те тесты, которые не прошли успешно и содержат в названии “optional”.
}

