package lessons.lesson09.homeworks

fun main() {
    task1()
    task10(arrayOf("яблоко", "ананас", "крыжовник"), "крыжовник")
}

fun task1() {
    //1. Создайте массив из 5 целых чисел и инициализируйте его значениями от 1 до 5.
    val numbers = arrayOf(1, 2, 3, 4, 5)
    //2. Создайте пустой массив строк размером 10 элементов.
    val emptyNumbers = Array(10) { "" }
    //3. Создайте массив из 5 элементов типа Double и заполните его значениями, являющимися удвоенным индексом элемента.
    val doubleNumbers = doubleArrayOf(0.0, 2.0, 4.0, 6.0, 8.0)
    //4. Создайте массив из 5 элементов типа Int. Используйте цикл, чтобы присвоить каждому элементу значение, равное его индексу, умноженному на 3
    val numbersInt = IntArray(5)
    for (i in numbersInt.indices) {
        numbersInt[i] = i * 3
    }
    println(
        "Создайте массив из 5 элементов типа Int. Используйте цикл, чтобы присвоить каждому элементу значение, равное его индексу, умноженному на 3 " +
                "numberInt " + numbersInt
    )

    //5. Создайте массив из 3 nullable строк. Инициализируйте его одним null значением и двумя строками.
    val nullableStrings = Array<String?>(3) { null }

    //6. Создайте массив целых чисел и скопируйте его в новый массив в цикле.
    val elements = arrayOf(1, 2, 3, 4, 5)
    val newElements = IntArray(5)
    for (i in elements.indices) {
        newElements[i] = elements[i]
    }
    println("6. Создайте массив целых чисел и скопируйте его в новый массив в цикле. newElements " + newElements.joinToString())

    //7.Создайте два массива целых чисел одинаковой длины. Создайте третий массив, вычев значения одного из другого. Распечатайте полученные значения.
    val elements1 = arrayOf(5, 5, 5, 5, 5)
    val elements2 = arrayOf(1, 2, 3, 4, 5)
    val elementsResult = IntArray(5)
    for (i in elements1.indices) {
        elementsResult[i] = elements1[i].minus(elements2[i])
        println(" elementsResult[i] " + elementsResult[i])
    }
    println("    //7.Создайте два массива целых чисел одинаковой длины. Создайте третий массив, вычев значения одного из другого. Распечатайте полученные значения: " + elementsResult.joinToString())

    //8.Создайте массив целых чисел. Найдите индекс элемента со значением 5. Если значения 5 нет в массиве, печатаем -1. Реши задачу через цикл while.
    val elements8 = arrayOf(1, 2, 3, 4, 5)
    var index = 0
    while (index < elements8.size && elements8[index] != 5) {
        index++
        println(-1)
    }
    if (index < elements8.size) {
        println("8.Индекс элемента: ${index}, элемент: ${elements8[index]}")
    }

    //9.Создайте массив целых чисел. Используйте цикл для перебора массива и вывода каждого элемента в консоль.
    // Напротив каждого элемента должно быть написано “чётное” или “нечётное”.
    val elements9 = arrayOf(1, 2, 3, 4, 5, 6, 8, 10, 12, 11)
    for (element in elements9) {
        if (element % 2 == 0) {
            println("9.Напротив каждого элемента должно быть написано “чётное” или “нечётное”. " + element + " четное")
        } else {
            println("9.Напротив каждого элемента должно быть написано “чётное” или “нечётное”. " + element + " нечетное")

        }
    }


}

//10.Создай функцию, которая принимает массив строк и строку для поиска.
// Функция должна находить в массиве элемент, в котором принятая строка является подстрокой (метод contains()). Распечатай найденный элемент.
fun task10(elements: Array<String>, str: String) {
    if (elements.contains(str)) {
        println("10. " + elements[elements.indexOf(str)])
    }
}

//Работа со списками List
//11.Создайте пустой неизменяемый список целых чисел.
fun taskList() {
    val list11 = listOf<Int>()


//12. Создайте неизменяемый список строк, содержащий три элемента (например, "Hello", "World", "Kotlin").
    val stringList = listOf("Hello", "World", "Kotlin")
    println(stringList)
//Создайте изменяемый список целых чисел и инициализируйте его значениями от 1 до 5.
    val mutableIntList = mutableListOf(1, 2, 3, 4, 5)
    println("Создайте изменяемый список целых чисел и инициализируйте его значениями от 1 до 5. " + mutableIntList)
//Имея изменяемый список целых чисел, добавьте в него новые элементы (например, 6, 7, 8).
    mutableIntList.addAll(listOf(6, 7, 8))
    println(" добавьте в него новые элементы (например, 6, 7, 8)" + mutableIntList)
//Имея изменяемый список строк, удалите из него определенный элемент (например, "World").
    val filteredList = stringList.filter { it != "World" }.toList()
    println(" удалите из него определенный элемент (например, World)" + filteredList)
//Создайте список целых чисел и используйте цикл для вывода каждого элемента на экран.
    val intList = listOf(10, 20, 30, 40, 50)
    for (num in intList) {
        println("/Создайте список целых чисел и используйте цикл для вывода каждого элемента на экран. " + num)
    }
//Создайте список строк и получите из него второй элемент, используя его индекс.
    val secondElement = stringList.getOrNull(1)
    println("получите из него второй элемент, используя его индекс " + secondElement)
//Имея изменяемый список чисел, измените значение элемента на определенной позиции (например, замените элемент с индексом 2 на новое значение).
    mutableIntList[2] = 100
    println(" Имея изменяемый список чисел, измените значение элемента на определенной позиции (например, замените элемент с индексом 2 на новое значение) " + mutableIntList)
//Создайте два списка строк и объедините их в один новый список, содержащий элементы обоих списков. Реши задачу с помощью циклов.
    val firstList = listOf("One", "Two", "Three")
    val secondList = listOf("Four", "Five")
    val combinedList = mutableListOf<String>()

    firstList.forEach { combinedList.add(it) }
    secondList.forEach { combinedList.add(it) }

    println(combinedList)
//Создайте список целых чисел и найдите в нем минимальный и максимальный элементы используя цикл.
    val numbers = listOf(10, 5, 20, 3, 15)
    var minValue = Int.MAX_VALUE
    var maxValue = Int.MIN_VALUE

    for (number in numbers) {
        if (number < minValue) minValue = number
        if (number > maxValue) maxValue = number
    }

    println("Минимальное значение: $minValue, Максимальное значение: $maxValue")
//Имея список целых чисел, создайте новый список, содержащий только четные числа из исходного списка используя цикл.
    val originalNumbers = listOf(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
    val evenNumbers = mutableListOf<Int>()

    for (num in originalNumbers) {
        if (num % 2 == 0) {
            evenNumbers.add(num)
        }
    }

    println(evenNumbers)

}

//Работа с Множествами Set
//Создайте пустое неизменяемое множество целых чисел.

fun taskSet(){

}
//Создайте неизменяемое множество целых чисел, содержащее три различных элемента (например, 1, 2, 3).
//Создайте изменяемое множество строк и инициализируйте его несколькими значениями (например, "Kotlin", "Java", "Scala").
//Имея изменяемое множество строк, добавьте в него новые элементы (например, "Swift", "Go").
//Имея изменяемое множество целых чисел, удалите из него определенный элемент (например, 2).
//Создайте множество целых чисел и используйте цикл для вывода каждого элемента на экран.
//Создай функцию, которая принимает множество строк (set) и строку и проверяет, есть ли в множестве указанная строка. Нужно вернуть булево значение true если строка есть. Реши задачу через цикл.
//Создайте множество строк и конвертируйте его в изменяемый список строк с использованием цикла.
